# ApolloSearch

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apollo/andorid/apollosearch/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/chulwoo/naver/blog/search/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apollo/andorid/apollosearch/: Config.java  SearchApp.java
app/src/main/java/com/apollo/andorid/apollosearch/data/: Blog.java  SearchResult.java  Sort.java
app/src/main/java/com/apollo/andorid/apollosearch/data/source/: BlogRepository.java  BlogSource.java
app/src/main/java/com/apollo/andorid/apollosearch/data/source/remote/: BlogRemoteSource.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java
app/src/main/java/com/apollo/andorid/apollosearch/data/source/remote/api/: BlogApi.java
app/src/main/java/com/apollo/andorid/apollosearch/data/source/remote/base/: RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/apollo/andorid/apollosearch/data/source/remote/exception/: NaverApiError.java  RetrofitException.java
app/src/main/java/com/apollo/andorid/apollosearch/data/source/remote/interceptor/: NaverRequestInterceptor.java
app/src/main/java/com/apollo/andorid/apollosearch/util/: DLog.java
app/src/main/java/com/apollo/andorid/apollosearch/view/base/: BaseActivity.java  BaseFragment.java  BaseNavigator.java  BaseViewHolder.java  EndlessScrollListener.java  ErrorMessageModel.java  LoadMoreViewHolder.java  Navigator.java  ViewModel.java
app/src/main/java/com/apollo/andorid/apollosearch/view/intro/: IIntroViewModel.java  IntroActivity.java  IntroFragment.java  IntroNavigator.java  IntroViewModel.java
app/src/main/java/com/apollo/andorid/apollosearch/view/search/: ISearchViewModel.java  LoadMoreUiModel.java  SearchActivity.java  SearchFragment.java  SearchNavigator.java  SearchUiModel.java  SearchViewModel.java
app/src/main/java/com/apollo/andorid/apollosearch/view/search/adapter/: BlogAdapter.java  BlogItem.java
app/src/main/java/com/apollo/andorid/apollosearch/view/search/adapter/holder/: BlogViewHolder.java
app/src/main/java/com/apollo/andorid/apollosearch/view/webview/: JsAlertDialog.java  WebViewActivity.java  WebViewFragment.java
app/src/main/java/me/chulwoo/naver/blog/search/: AndroidSchedulerProvider.java  BundleService.java  Config.java  SchedulerProvider.java  SearchApp.java
app/src/main/java/me/chulwoo/naver/blog/search/di/component/: ApplicationComponent.java
app/src/main/java/me/chulwoo/naver/blog/search/di/module/: ActivityBindingModule.java  ApplicationModule.java  BaseActivityModule.java  BundleModule.java
app/src/main/java/me/chulwoo/naver/blog/search/di/qualifier/: ApplicationContext.java
app/src/main/java/me/chulwoo/naver/blog/search/di/qualifier/extra/: Keyword.java  Url.java
app/src/main/java/me/chulwoo/naver/blog/search/di/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/me/chulwoo/naver/blog/search/navigator/: Navigator.java  NavigatorImpl.java  SearchNavigator.java  SearchNavigatorImpl.java  WebNavigator.java  WebNavigatorImpl.java
app/src/main/java/me/chulwoo/naver/blog/search/ui/: ExtraKeys.java
app/src/main/java/me/chulwoo/naver/blog/search/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  EndlessScrollListener.java  ErrorMessageModel.java  LoadMoreViewHolder.java  SingleFragmentActivity.java
app/src/main/java/me/chulwoo/naver/blog/search/ui/base/mvp/: BasePresenter.java  MvpActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/me/chulwoo/naver/blog/search/ui/exception/: EmptyKeywordException.java
app/src/main/java/me/chulwoo/naver/blog/search/ui/intro/: IntroActivity.java  IntroContract.java  IntroFragment.java  IntroPresenter.java
app/src/main/java/me/chulwoo/naver/blog/search/ui/intro/di/: IntroActivityModule.java
app/src/main/java/me/chulwoo/naver/blog/search/ui/search/: SearchActivity.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/me/chulwoo/naver/blog/search/ui/search/adapter/: PostAdapter.java  PostAdapterContract.java
app/src/main/java/me/chulwoo/naver/blog/search/ui/search/di/: SearchActivityModule.java
app/src/main/java/me/chulwoo/naver/blog/search/ui/webview/: JsAlertDialog.java  WebViewActivity.java  WebViewFragment.java
app/src/main/java/me/chulwoo/naver/blog/search/ui/webview/di/: WebViewActivityModule.java
app/src/main/java/me/chulwoo/naver/blog/search/util/: DLog.java
app/src/main/res/layout/: fragment_intro.xml  fragment_search.xml  item_blog.xml  item_load_more.xml  item_post.xml
app/src/main/res/menu/: sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apollo/andorid/apollosearch/: ExampleUnitTest.java
app/src/test/java/me/chulwoo/naver/blog/search/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/me/chulwoo/naver/blog/search/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/me/chulwoo/naver/blog/search/data/: Converter.java
domain/src/main/java/me/chulwoo/naver/blog/search/data/blog/: BlogRepositoryImpl.java
domain/src/main/java/me/chulwoo/naver/blog/search/data/blog/converter/: BlogConverter.java  BlogConverterImpl.java  PageInfoConverter.java  PostConverter.java
domain/src/main/java/me/chulwoo/naver/blog/search/data/blog/db/: BlogDb.java  BlogDbImpl.java
domain/src/main/java/me/chulwoo/naver/blog/search/data/blog/model/: PostDto.java  SearchResultDto.java
domain/src/main/java/me/chulwoo/naver/blog/search/domain/entity/: PageInfo.java  Post.java  Sort.java
domain/src/main/java/me/chulwoo/naver/blog/search/domain/interactor/: CompletableUseCase.java  SingleUseCase.java  UseCase.java
domain/src/main/java/me/chulwoo/naver/blog/search/domain/repository/: BlogRepository.java
domain/src/test/java/me/chulwoo/naver/blog/search/domain/: ExampleUnitTest.java
(+16 files in other folders)
