// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    supportLibrary = "27.1.1"
    retrofit2 = "2.3.0"
    rxjava2 = "2.1.15"
    lombok = "1.16.20"
    //lombok = "1.18.0"
    threetenabp = "1.0.5"
    gson = "2.8.5"
    okHttp3 = "3.8.1"
    dagger2 = "2.16"
    butterknife = "8.8.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
